<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer_abdul_halim.spoken.CopyRight_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/carView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/two_color_curved"
                    android:fontFamily="@font/kalpurush"
                    android:text="@string/copyRightContent"
                    android:textColor="@color/black"
                    android:textSize="16sp">


                </TextView>


            </androidx.cardview.widget.CardView>

            <!--=================Contact Layout here ===================-->

            <androidx.cardview.widget.CardView
                android:id="@+id/carContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carView"
                    android:layout_margin="15dp"
                    android:orientation="horizontal"
                    android:weightSum="4"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"

                        >

                        <ImageButton
                            android:id="@+id/facebook"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:onClick="openFacebook"
                            android:src="@drawable/facebook"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:text="Facebook"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"

                        >

                        <ImageButton
                            android:id="@+id/whatsApp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:onClick="openWhatsApp"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:text="Whats app"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="1"


                        >

                        <ImageButton
                            android:id="@+id/telegram"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:onClick="openTelegram"
                            android:src="@drawable/telegram" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:text="Telegram"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"

                        >

                        <ImageButton
                            android:id="@+id/email"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:onClick="openEmail"
                            android:src="@drawable/mail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalpurush"
                            android:text="Mail"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>